AWS_S3_BUCKET=openagua-networks
AWS_ACCESS_KEY_ID=AKIAIOU2VKUZ2WLVJR2Q
AWS_SECRET_ACCESS_KEY=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
RABBITMQ_HOST=www.openagua.org
#MODEL_KEY=AdtCB3G0gvgaFIQBf3Jtc2nVhmDmJyC8
MODEL_KEY=DfhXSmthNNilFUH6T87AXQhbjxp7SubE
#RUN_KEY=david
PUBNUB_SUBSCRIBE_KEY=sub-c-499b6d08-40de-11e9-b827-4e8ff5d9951b
